# A-Basic-Wallpaper-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appofweekthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appofweekthree/: Driver.kt  Employee.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appofweekthree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
